<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> cma.fmin budget multiplier=100 vs differential evolution budget multiplier=100, pprldistr2 </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> cma.fmin budget multiplier=100 vs differential evolution budget multiplier=100
</H1>
<H3><a href="index.html">Overview page</a></H3>

<H2> Empirical cumulative distribution functions (ECDFs) per function group </H2>
<p><b>Separable functions in 5-D</b></p><div><a href="pprldistr_05D_separ.svg"><IMG SRC="pprldistr_05D_separ.svg" height="160em"></a><a href="pplogabs_05D_separ.svg"><IMG SRC="pplogabs_05D_separ.svg" height="160em"></a></div><p><b>Misc. moderate functions in 5-D</b></p><div><a href="pprldistr_05D_lcond.svg"><IMG SRC="pprldistr_05D_lcond.svg" height="160em"></a><a href="pplogabs_05D_lcond.svg"><IMG SRC="pplogabs_05D_lcond.svg" height="160em"></a></div><p><b>Ill-conditioned functions in 5-D</b></p><div><a href="pprldistr_05D_hcond.svg"><IMG SRC="pprldistr_05D_hcond.svg" height="160em"></a><a href="pplogabs_05D_hcond.svg"><IMG SRC="pplogabs_05D_hcond.svg" height="160em"></a></div><p><b>Multi-modal functions in 5-D</b></p><div><a href="pprldistr_05D_multi.svg"><IMG SRC="pprldistr_05D_multi.svg" height="160em"></a><a href="pplogabs_05D_multi.svg"><IMG SRC="pplogabs_05D_multi.svg" height="160em"></a></div><p><b>Weak structure functions in 5-D</b></p><div><a href="pprldistr_05D_mult2.svg"><IMG SRC="pprldistr_05D_mult2.svg" height="160em"></a><a href="pplogabs_05D_mult2.svg"><IMG SRC="pplogabs_05D_mult2.svg" height="160em"></a></div><p><b>All functions in 5-D</b></p><div><a href="pprldistr_05D_noiselessall.svg"><IMG SRC="pprldistr_05D_noiselessall.svg" height="160em"></a><a href="pplogabs_05D_noiselessall.svg"><IMG SRC="pplogabs_05D_noiselessall.svg" height="160em"></a></div><p><b>Separable functions in 20-D</b></p><div><a href="pprldistr_20D_separ.svg"><IMG SRC="pprldistr_20D_separ.svg" height="160em"></a><a href="pplogabs_20D_separ.svg"><IMG SRC="pplogabs_20D_separ.svg" height="160em"></a></div><p><b>Misc. moderate functions in 20-D</b></p><div><a href="pprldistr_20D_lcond.svg"><IMG SRC="pprldistr_20D_lcond.svg" height="160em"></a><a href="pplogabs_20D_lcond.svg"><IMG SRC="pplogabs_20D_lcond.svg" height="160em"></a></div><p><b>Ill-conditioned functions in 20-D</b></p><div><a href="pprldistr_20D_hcond.svg"><IMG SRC="pprldistr_20D_hcond.svg" height="160em"></a><a href="pplogabs_20D_hcond.svg"><IMG SRC="pplogabs_20D_hcond.svg" height="160em"></a></div><p><b>Multi-modal functions in 20-D</b></p><div><a href="pprldistr_20D_multi.svg"><IMG SRC="pprldistr_20D_multi.svg" height="160em"></a><a href="pplogabs_20D_multi.svg"><IMG SRC="pplogabs_20D_multi.svg" height="160em"></a></div><p><b>Weak structure functions in 20-D</b></p><div><a href="pprldistr_20D_mult2.svg"><IMG SRC="pprldistr_20D_mult2.svg" height="160em"></a><a href="pplogabs_20D_mult2.svg"><IMG SRC="pplogabs_20D_mult2.svg" height="160em"></a></div><p><b>All functions in 20-D</b></p><div><a href="pprldistr_20D_noiselessall.svg"><IMG SRC="pprldistr_20D_noiselessall.svg" height="160em"></a><a href="pplogabs_20D_noiselessall.svg"><IMG SRC="pplogabs_20D_noiselessall.svg" height="160em"></a></div><p/>
 Empirical cumulative distributions (ECDF) of run lengths and speed-up ratios in 5-D (left) and 20-D (right). Left sub-columns: ECDF of the number of f-evaluations divided by dimension D (FEvals/D) to reach a target value f<sub><span class="roman">opt</span></sub>+&#8710;f with &#8710;f =10<sup>k</sup>, where k is given by the first value in the legend, for algorithmA&nbsp;(<span style="color:#000000">&#176;</span>) and algorithmB&nbsp;(<span style="color:#000000">&#9830;</span>)        . Light beige lines show the ECDF of evals for target value &#8710;f =10<sup>&#8722;8</sup> of all algorithms benchmarked during BBOB-2009. Right sub-columns: ECDF of FEvals ratios of algorithmA&nbsp;divided by algorithmB&nbsp;for fixed target precision values 10<sup>k</sup> with k given in the legend; all trial pairs for each function. Pairs where both trials failed are disregarded, pairs where one trial failed are visible in the limits being  &gt; 0 or  &lt; 1. The legend also indicates, after the colon, the number of functions that were solved in at least one trial (algorithmA&nbsp;first).  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>