<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> cma.fmin budget multiplier=100 vs differential evolution budget multiplier=100, ppscatter </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> cma.fmin budget multiplier=100 vs differential evolution budget multiplier=100
</H1>
<H3><a href="index.html">Overview page</a></H3>

<H2> Scatter plots per function </H2>
<a href="ppscatter_f001.svg"><IMG SRC="ppscatter_f001.svg" height="160em"></a><a href="ppscatter_f002.svg"><IMG SRC="ppscatter_f002.svg" height="160em"></a><a href="ppscatter_f003.svg"><IMG SRC="ppscatter_f003.svg" height="160em"></a><a href="ppscatter_f004.svg"><IMG SRC="ppscatter_f004.svg" height="160em"></a><a href="ppscatter_f005.svg"><IMG SRC="ppscatter_f005.svg" height="160em"></a><a href="ppscatter_f006.svg"><IMG SRC="ppscatter_f006.svg" height="160em"></a><a href="ppscatter_f007.svg"><IMG SRC="ppscatter_f007.svg" height="160em"></a><a href="ppscatter_f008.svg"><IMG SRC="ppscatter_f008.svg" height="160em"></a><a href="ppscatter_f009.svg"><IMG SRC="ppscatter_f009.svg" height="160em"></a><a href="ppscatter_f010.svg"><IMG SRC="ppscatter_f010.svg" height="160em"></a><a href="ppscatter_f011.svg"><IMG SRC="ppscatter_f011.svg" height="160em"></a><a href="ppscatter_f012.svg"><IMG SRC="ppscatter_f012.svg" height="160em"></a><a href="ppscatter_f013.svg"><IMG SRC="ppscatter_f013.svg" height="160em"></a><a href="ppscatter_f014.svg"><IMG SRC="ppscatter_f014.svg" height="160em"></a><a href="ppscatter_f015.svg"><IMG SRC="ppscatter_f015.svg" height="160em"></a><a href="ppscatter_f016.svg"><IMG SRC="ppscatter_f016.svg" height="160em"></a><a href="ppscatter_f017.svg"><IMG SRC="ppscatter_f017.svg" height="160em"></a><a href="ppscatter_f018.svg"><IMG SRC="ppscatter_f018.svg" height="160em"></a><a href="ppscatter_f019.svg"><IMG SRC="ppscatter_f019.svg" height="160em"></a><a href="ppscatter_f020.svg"><IMG SRC="ppscatter_f020.svg" height="160em"></a><a href="ppscatter_f021.svg"><IMG SRC="ppscatter_f021.svg" height="160em"></a><a href="ppscatter_f022.svg"><IMG SRC="ppscatter_f022.svg" height="160em"></a><a href="ppscatter_f023.svg"><IMG SRC="ppscatter_f023.svg" height="160em"></a><a href="ppscatter_f024.svg"><IMG SRC="ppscatter_f024.svg" height="160em"></a><p/>
 Expected running time (<span class="roman">ERT</span>&nbsp;in log<sub>10</sub> of number of function evaluations) of differential evolution budget multiplier=100&nbsp;(y&#8722;axis) versus cma.fmin budget multiplier=100&nbsp;(x&#8722;axis) for 22 target values &Delta;f  &#8712; [3 x 10<sup>21</sup>, 10<sup>&#8722;8</sup>] in each dimension on functions f<sub>1</sub> &#8722; f<sub>24</sub>. Markers on the upper or right edge indicate that the respective target value was never reached. Markers represent dimension: 2:<span style="color:#00FFFF">+</span>, 3:<span style="color:#008D00">&#9661;</span>, 5:<span style="color:#0000FF">&#8727;</span>, 10:&#176;, 20:<span style="color:#FF0000"><span style="font&#8722;size:x&#8722;small"><sup>[<u>&#175;</u>]</sup></span></span>, 40:<span style="color:#FF00FF">&#9671;</span>.  <div class="p"><!&#8722;&#8722;&#8722;&#8722;></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>